<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J'vais Aussi</title>
    <link rel="stylesheet" href="accueil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel ="icon" href="favicon.co.png" type="image/x-icon">
</head>
<body>
 <header>
        <div class="logo-div">
            <div class="logo">
                <a href=><img src="logo.png" alt="Logo de J'vais aussi"></a>
            </div>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Envoyer</a></li>
                <li><a href="#">Suivre</a></li>
                <li><a href="#">Tarif</a></li>
                <li><a href="#">Aide</a></li>
            </ul>
        </nav>

        <div class="btn-header">
            <button class="btn">S'inscrire</button>
            <button class="btn1">Se Connecter</button>
        </div>
    </header>
</nav>
<h1>Bienvenue sur J'vais aussi</h1>
<div class="button-btn">
    <button class="btn3">Envoyer un colis</button>
    <button class="btn2">Suivre un colis</button>
</div>
<div 
<body>
    <script src="accueil.js"></script>
</body>
</html>